<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_large"
    android:layout_marginEnd="@dimen/space_large"
    android:background="@drawable/bg_permission_dialog_medium_inset">

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/mtvDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_medium"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dialog_header_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:myFont="@string/NotoSansBold"
        tools:text="Dialog title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtInputNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_normal"
        android:hint="@string/page_number_hint"
        android:inputType="number"
        android:textColor="@color/grey555"
        android:textSize="@dimen/header_title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvDialogTitle"
        app:myFont="@string/NotoSansRegular" />

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/mtvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/header_title_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInputNumber"
        app:myFont="@string/NotoSansRegular"
        tools:text="Error with input data"
        tools:visibility="visible" />

    <nhdphuong.com.manga.views.customs.MyButton
        android:id="@+id/mbOkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:background="@drawable/button_red_all_corners_radius"
        android:gravity="center"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mbDismissButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtvError"
        app:layout_goneMarginTop="@dimen/space_normal"
        app:myButtonFont="@string/NotoSansBold" />

    <nhdphuong.com.manga.views.customs.MyButton
        android:id="@+id/mbDismissButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:background="@drawable/button_white_all_corners_radius"
        android:gravity="center"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        android:text="@string/dismiss"
        android:textColor="@color/grey555"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@id/mbOkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mbOkButton"
        app:layout_constraintTop_toTopOf="@+id/mbOkButton"
        app:myButtonFont="@string/NotoSansBold" />

</androidx.constraintlayout.widget.ConstraintLayout>
