# H-Manga

./: .gitignore  README.md  build.gradle  settings.gradle
Manga/: build.gradle  settings.gradle
Manga/app/: build.gradle  google-services.json  proguard-rules.pro
Manga/app/gradle/wrapper/: gradle-wrapper.properties
Manga/app/schemas/nhdphuong.com.manga.data.local.NHentaiDB/: 4.json
Manga/app/src/androidTest/java/nhdphuong/com/manga/: ExampleInstrumentedTest.kt  HomeTest.kt  TestExt.kt
Manga/app/src/debug/res/values/: strings.xml
Manga/app/src/main/: AndroidManifest.xml
Manga/app/src/main/java/nhdphuong/com/manga/: ApplicationComponent.kt  ApplicationModule.kt  Base.kt  Constants.kt  DownloadManager.kt  Logger.kt  NHentaiApp.kt  NotificationHelper.kt  SharedPreferencesManager.kt
Manga/app/src/main/res/anim/: fade_in.xml  slide_in_bttom.xml  slide_in_top.xml  slide_out_bottom.xml  text_running_1.xml
Manga/app/src/main/res/drawable/: bg_black_bottom_border_white.xml  bg_circle_grey_1.xml  bg_dark_grey.xml  bg_dark_grey_rounded_all_corners.xml  bg_dark_grey_rounded_left_corners.xml  bg_dark_grey_rounded_right_corners.xml  bg_dark_red_rounded_all_corners.xml  bg_download_green.xml  bg_download_red.xml  bg_download_yellow.xml  bg_gradient_transparent_grey_1.xml  bg_grey.xml  bg_grey_all_corners_radius_1.xml  bg_grey_bottom_corners_radius_1.xml  bg_grey_medium_rounded_all_corners.xml  bg_grey_rounded_all_corners.xml  bg_grey_rounded_left_corners.xml  bg_grey_rounded_right_corners.xml  bg_navigation_button.xml  bg_permission_dialog.xml  bg_permission_dialog_medium_inset.xml  bg_primary_rounded_all_corners.xml  bg_progress_refresh.xml  bg_red_all_corners_radius_1.xml  bg_red_right_corners_radius_1.xml  bg_rounded_grey.xml  bg_sort_option.xml  bg_sort_option_rounded_all_corners.xml  bg_sort_option_rounded_left.xml  bg_sort_option_rounded_right.xml  bg_tag_tab.xml  bg_transparent_grey_rounded_all_corners.xml  bg_white_all_corners_radius_1.xml  bg_white_all_corners_radius_medium_inset.xml  bg_white_all_corners_small_radius.xml  bg_white_left_corners_radius_1.xml  bg_white_red_rounded_all_corners.xml  button_circle_transparent.xml  button_grey_big_rounded_all_corners.xml  button_red_all_corners_radius.xml  (+45 more)
Manga/app/src/main/res/drawable-anydpi-v24/: ic_app_notification.xml
Manga/app/src/main/res/drawable-v21/: bg_red_right_corners_radius.xml  bg_white_red_rounded_all_corners.xml  button_circle_transparent.xml  button_grey_big_rounded_all_corners.xml  button_red_all_corners_radius.xml  button_transparent_rect_rounded_all_corners.xml  button_white_all_corners_radius.xml  grey_transparent_rect_rounded_all_corners.xml  ic_hentai_logo_main.xml  ripple_circle_grey.xml  ripple_circle_grey_1.xml  ripple_circle_transparent.xml  ripple_gradient_transparent_grey.xml  ripple_grey_white_background.xml  ripple_rounded_grey.xml  ripple_rounded_grey_1.xml  ripple_rounded_transparent.xml  ripple_transparent_medium_rounded_all_corners.xml  white_transparent_rect_rounded_all_corners.xml
Manga/app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_book_preview.xml  activity_comment_thread.xml  activity_downloaded_books.xml  activity_downloading_books.xml  activity_home.xml  activity_reader.xml  activity_recent.xml  activity_settings.xml  activity_tags.xml  dialog_ok.xml  dialog_ok_dismiss.xml  dialog_ok_dismiss_input_number.xml  fragment_admin.xml  fragment_book_list.xml  fragment_book_preview.xml  fragment_header.xml  fragment_reader.xml  fragment_recent_list.xml  fragment_tags.xml  item_about_app_version.xml  item_about_label.xml  item_about_switch.xml  item_about_url.xml  item_alternative_domain_option.xml  item_alternative_domains.xml  item_book_page.xml  item_book_page_wrapped.xml  item_home_list.xml  item_home_pagination.xml  item_home_pagination_rect.xml  item_normal_thumbnail.xml  item_pending_download.xml  item_pending_item_count.xml  item_preview.xml  item_preview_show_more.xml  item_reading_mode_radio.xml  item_recommend_list.xml  item_recommendation_with_actions.xml  (+13 more)
Manga/app/src/main/res/layout-v21/: fragment_header.xml
Manga/app/src/main/res/layout-v30/: dialog_ok.xml  dialog_ok_dismiss.xml  dialog_ok_dismiss_input_number.xml  layout_loading_dialog.xml
Manga/app/src/main/res/menu/: book_action_menu.xml  favorite_book_action_menu.xml
Manga/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Manga/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Manga/app/src/main/res/values-v21/: styles.xml
Manga/app/src/main/res/xml/: back_up_rules.xml
Manga/app/src/release/res/values/: strings.xml
Manga/app/src/test/java/nhdphuong/com/manga/: ExampleUnitTest.kt
Manga/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/nonoka/nhentai/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonoka/nhentai/: nHentaiApp.kt
app/src/main/java/com/nonoka/nhentai/di/: DispatcherModule.kt  GatewayModule.kt
app/src/main/java/com/nonoka/nhentai/domain/: DoujinshiRepository.kt  FilterRepository.kt  Resource.kt
app/src/main/java/com/nonoka/nhentai/feature/: DoujinshiStatusViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_back_solid_24dp.xml  ic_close_solid_24dp.xml  ic_collection_solid_24dp.xml  ic_download_solid_24dp.xml  ic_favorite_solid_24dp.xml  ic_folder_24dp.xml  ic_global_24dp.xml  ic_home_solid_24dp.xml  ic_launcher_foreground.xml  ic_nhentai_logo.xml  ic_random_black_24dp.xml  ic_recommendation_solid_24dp.xml  ic_trash_24dp.xml  ic_un_seen.xml  launch_background.xml
app/src/main/res/layout/: activity_by_passing.xml  item_book_page_wrapped.xml  reader_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/nonoka/nhentai/: ExampleUnitTest.kt  TestDataProvider.kt
app/src/test/resources/: gallery_page_result.json
(+342 files in other folders)
