apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "nhdphuong.com.manga"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        transitive = false
    }
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.0"
    implementation "in.srain.cube:ultra-ptr:1.0.11"
    implementation "com.github.shts:TriangleLabelView:1.1.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "androidx.work:work-runtime:$work_manager"
    implementation "androidx.work:work-runtime-ktx:$work_manager"
    //implementation "androidx.work:work-rxjava2:$work_manager"

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.google.android.material:material:1.5.0'

    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.lifecycle:extensions:$room"
    implementation "android.arch.lifecycle:viewmodel:$room"
    implementation "androidx.room:room-rxjava2:$androidx_room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$androidx_room"
    kapt "androidx.room:room-compiler:$androidx_room"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "org.apache.commons:commons-collections4:4.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test:core:1.4.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
