<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:orientation="vertical"
    tools:context="nhdphuong.com.manga.features.comment.CommentThreadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        app:layout_constraintBottom_toTopOf="@+id/clBookListArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:contentDescription="@string/back"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mtvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/mtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="center"
            android:text="@string/comments"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibBack"
            app:layout_constraintTop_toTopOf="parent"
            app:myFont="@string/NotoSansBold" />

        <ImageButton
            android:id="@+id/ibScrollToTop"
            android:layout_width="@dimen/large_box_size"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_up_white_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium" />

</LinearLayout>
