<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nhdphuong.com.manga.features.about.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:contentDescription="@string/back"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mtvclHeaderTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/mtvclHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="center"
            android:text="@string/about_us"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ibBack"
            app:layout_constraintTop_toTopOf="parent"
            app:myFont="@string/NotoSansBold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="@dimen/large_box_size"
            android:layout_height="@dimen/large_box_size"
            android:layout_marginTop="@dimen/space_normal"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvAppNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@string/version_template"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppNameLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvRepositoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@string/repository_url_template"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVersionLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvRepositoryInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvRepositoryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRepositoryLabel"
            app:layout_constraintTop_toTopOf="@id/tvRepositoryLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@string/email_url_template"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepositoryLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvEmailInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvEmailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEmailLabel"
            app:layout_constraintTop_toTopOf="@id/tvEmailLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvTwitterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_medium"
            android:text="@string/twitter_url_template"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/tvTwitterInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:layout_marginRight="@dimen/space_medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTwitterLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTwitterLabel"
            app:layout_constraintTop_toTopOf="@id/tvTwitterLabel"
            app:myFont="@string/NotoSansBold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
