<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat"
    tools:targetApi="jelly_bean">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <!-- Book cover-->
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/svBookCover"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBookCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/book_cover"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <!-- Book info-->
                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvTitle_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_1"
                    android:textColor="@android:color/white"
                    android:textSize="21sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/svBookCover"
                    app:myFont="@string/NotoSansBold" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvTitle_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/title_1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle_1"
                    app:myFont="@string/NotoSansBold" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvTagsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:text="@string/tags_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle_2"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clTags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvTagsLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvTagsLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvArtistsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/artists_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clTags"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clArtists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvArtistsLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvArtistsLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvLanguagesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/languages_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clArtists"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clLanguages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvLanguagesLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvLanguagesLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvCategoriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/categories_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clLanguages"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCategoriesLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvCategoriesLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvCharactersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/characters_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCategories"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clCharacters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCharactersLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvCharactersLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvParodiesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/parodies_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clCharacters"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clParodies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvParodiesLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvParodiesLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvGroupsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/groups_label"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clParodies"
                    app:myFont="@string/NotoSansBold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:id="@+id/clGroups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvGroupsLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvGroupsLabel" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvPageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/page_count"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroupsLabel"
                    app:myFont="@string/NotoSansRegular"
                    tools:targetApi="jelly_bean" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvUpdatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/uploaded"
                    android:textColor="@color/greyD9D9D9"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPageCount"
                    app:myFont="@string/NotoSansRegular"
                    tools:targetApi="jelly_bean" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvFavorite"
                    style="@style/Favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="@dimen/dp10"
                    android:paddingEnd="15dp"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/favorite"
                    android:textSize="17sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"
                    app:myFont="@string/NotoSansBold" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvNotFavorite"
                    style="@style/NotFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="@dimen/dp10"
                    android:paddingEnd="15dp"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/favorite"
                    android:textSize="17sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"
                    app:myFont="@string/NotoSansBold" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@drawable/button_grey_big_rounded_all_corners"
                    android:drawableStart="@drawable/ic_download_grey"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingTop="@dimen/dp10"
                    android:paddingEnd="15dp"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/download"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/mtvFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdatedAt"
                    app:myFont="@string/NotoSansBold" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clDownloadProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/mtvPreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtvDownload">

                    <ProgressBar
                        android:id="@+id/pbDownloading"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="5dp"
                        android:indeterminateTint="@color/redED2553"
                        android:progressDrawable="@drawable/bg_download_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mtvDownloaded"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="lollipop" />

                    <nhdphuong.com.manga.views.customs.MyTextView
                        android:id="@+id/mtvDownloaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/preview_download_progress"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pbDownloading"
                        app:layout_constraintTop_toTopOf="parent"
                        app:myFont="@string/NotoSansRegular" />

                </android.support.constraint.ConstraintLayout>

                <!-- Book preview thumbnails-->
                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/preview"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/mtvFavorite"
                    app:layout_constraintTop_toBottomOf="@+id/clDownloadProgress"
                    app:myFont="@string/NotoSansBold" />

                <HorizontalScrollView
                    android:id="@+id/hsvPreviewThumbNail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/mtvPreview"
                    app:layout_constraintTop_toBottomOf="@+id/mtvPreview">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPreviewList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </HorizontalScrollView>

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvRecommendBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/recommend_for_you"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/hsvPreviewThumbNail"
                    app:layout_constraintTop_toBottomOf="@+id/hsvPreviewThumbNail"
                    app:layout_goneMarginTop="@dimen/dp10"
                    app:myFont="@string/NotoSansBold" />

                <HorizontalScrollView
                    android:id="@+id/hsvRecommendList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/mtvRecommendBook"
                    app:layout_constraintTop_toBottomOf="@id/mtvRecommendBook">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvRecommendList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </HorizontalScrollView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
