<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:overScrollMode="never"
    tools:ignore="RtlCompat"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:contentDescription="@string/back"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@id/mtv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mtv_title" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:text="@string/tags"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:myFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/mtv_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/tags"
            android:textColor="@color/grey767676"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@id/mtv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mtv_title"
            app:layout_constraintTop_toTopOf="@id/mtv_title"
            app:myFont="@string/NotoSansRegular" />

        <nhdphuong.com.manga.views.customs.MyButton
            android:id="@+id/mb_alphabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:background="@drawable/bg_black_bottom_border_white"
            android:gravity="center"
            android:paddingBottom="@dimen/space_medium"
            android:text="@string/a_z"
            android:textColor="@color/white"
            android:textSize="@dimen/header_title_size"
            app:layout_constraintEnd_toStartOf="@id/mb_popularity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_title"
            app:myButtonFont="@string/NotoSansBold" />

        <nhdphuong.com.manga.views.customs.MyButton
            android:id="@+id/mb_popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/space_medium"
            android:text="@string/popular"
            android:textColor="@color/grey767676"
            android:textSize="@dimen/header_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mb_alphabet"
            app:layout_constraintTop_toBottomOf="@id/mtv_title"
            app:myButtonFont="@string/NotoSansBold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_alphabet_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/mb_alphabet">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/normal_box_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_last"
                app:layout_constraintStart_toEndOf="@id/btn_first"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_alphabet_pagination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginEnd="@dimen/space_small"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_first"
                android:layout_width="@dimen/normal_button_size"
                android:layout_height="@dimen/normal_button_size"
                android:background="@drawable/button_transparent_rect_rounded_all_corners"
                android:clickable="true"
                android:contentDescription="@string/previous"
                android:focusable="true"
                android:paddingStart="@dimen/space_small"
                android:paddingTop="@dimen/space_small"
                android:paddingEnd="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:src="@drawable/ic_previous_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_last"
                android:layout_width="@dimen/normal_button_size"
                android:layout_height="@dimen/normal_button_size"
                android:background="@drawable/button_transparent_rect_rounded_all_corners"
                android:clickable="true"
                android:contentDescription="@string/next"
                android:focusable="true"
                android:paddingStart="@dimen/space_small"
                android:paddingTop="@dimen/space_small"
                android:paddingEnd="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:rotation="180"
                android:src="@drawable/ic_previous_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_alphabet_navigation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pagination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/rv_tags_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/normal_box_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_last_page"
                app:layout_constraintStart_toEndOf="@id/btn_first_page"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pagination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginEnd="@dimen/space_small"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_first_page"
                android:layout_width="@dimen/normal_button_size"
                android:layout_height="@dimen/normal_button_size"
                android:background="@drawable/button_transparent_rect_rounded_all_corners"
                android:clickable="true"
                android:contentDescription="@string/previous"
                android:focusable="true"
                android:paddingStart="@dimen/space_small"
                android:paddingTop="@dimen/space_small"
                android:paddingEnd="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:src="@drawable/ic_previous_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_last_page"
                android:layout_width="@dimen/normal_button_size"
                android:layout_height="@dimen/normal_button_size"
                android:background="@drawable/button_transparent_rect_rounded_all_corners"
                android:clickable="true"
                android:contentDescription="@string/next"
                android:focusable="true"
                android:paddingStart="@dimen/space_small"
                android:paddingTop="@dimen/space_small"
                android:paddingEnd="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                android:rotation="180"
                android:src="@drawable/ic_previous_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
