<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:background="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivMainLogo"
                android:layout_width="@dimen/dp50"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/main_logo"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_nhentai_logo_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edtSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/bg_white_left_corners_radius_1"
                android:hint="@string/search"
                android:inputType="text"
                android:outlineProvider="none"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivMainLogo"
                app:layout_constraintEnd_toStartOf="@id/ibSearch"
                app:layout_constraintStart_toEndOf="@id/ivMainLogo"
                app:layout_constraintTop_toTopOf="@id/ivMainLogo"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="40dp"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_red_right_corners_radius_1"
                android:contentDescription="@string/main_search_button"
                android:outlineProvider="none"
                android:scaleType="center"
                android:src="@drawable/ic_search_white"
                app:layout_constraintBottom_toBottomOf="@id/edtSearch"
                app:layout_constraintEnd_toStartOf="@id/ibHamburger"
                app:layout_constraintStart_toEndOf="@id/edtSearch"
                app:layout_constraintTop_toTopOf="@id/edtSearch"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/ibHamburger"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp30"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/bg_grey_all_corners_radius_1"
                android:contentDescription="@string/main_search_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_hamburger_menu_white"
                app:layout_constraintBottom_toBottomOf="@id/edtSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibSearch"
                app:layout_constraintTop_toTopOf="@id/edtSearch" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMainTabs"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader" />

    </android.support.constraint.ConstraintLayout>
</layout>