<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat"
    tools:targetApi="lollipop">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_back_white_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mtv_title"
                app:layout_constraintBottom_toBottomOf="@id/mtv_title"/>

            <nhdphuong.com.manga.views.customs.MyTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:text="@string/tags"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:myFont="@string/NotoSansBold" />

            <nhdphuong.com.manga.views.customs.MyTextView
                android:id="@+id/mtv_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/tags"
                android:textColor="@color/grey767676"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/mtv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mtv_title"
                app:layout_constraintTop_toTopOf="@id/mtv_title"
                app:myFont="@string/NotoSansRegular" />

            <nhdphuong.com.manga.views.customs.MyButton
                android:id="@+id/mb_alphabet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_black_bottom_border_white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/a_z"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/mb_popularity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtv_title"
                app:myButtonFont="@string/NotoSansBold" />

            <nhdphuong.com.manga.views.customs.MyButton
                android:id="@+id/mb_popularity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/popular"
                android:textColor="@color/grey767676"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mb_alphabet"
                app:layout_constraintTop_toBottomOf="@id/mtv_title"
                app:myButtonFont="@string/NotoSansBold" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_alphabet_navigation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/mb_alphabet">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_last"
                    app:layout_constraintStart_toEndOf="@id/btn_first"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_alphabet_pagination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_first"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/previous"
                    android:src="@drawable/ic_previous_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_last"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_next_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tags_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_alphabet_navigation" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_pagination"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/rv_tags_list">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_last_page"
                    app:layout_constraintStart_toEndOf="@id/btn_first_page"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pagination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_first_page"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/previous"
                    android:src="@drawable/ic_previous_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_last_page"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_next_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>