<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivMainLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/main_logo"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_nhentai_logo_main"
                app:layout_constraintEnd_toStartOf="@id/edtSearch"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_white_left_corners_radius_1"
                android:hint="@string/search"
                android:inputType="text"
                android:outlineProvider="none"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibSearch"
                app:layout_constraintStart_toEndOf="@id/ivMainLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_red_right_corners_radius_1"
                android:contentDescription="@string/main_search_button"
                android:outlineProvider="none"
                android:padding="3dp"
                android:src="@drawable/ic_search_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ibHamburger"
                app:layout_constraintStart_toEndOf="@id/edtSearch"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <ImageButton
                android:id="@+id/ibHamburger"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_grey_all_corners_radius_1"
                android:contentDescription="@string/main_search_button"
                android:src="@drawable/ic_hamburger_menu_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ibSearch"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMainTabs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader" />

    </android.support.constraint.ConstraintLayout>
</layout>