<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    tools:ignore="RtlCompat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_pages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReaderTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#96000000"
        android:paddingTop="@dimen/space_small"
        android:paddingBottom="@dimen/space_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:contentDescription="@string/back"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibShare"
            app:layout_constraintStart_toEndOf="@id/ibBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/space_medium">

            <nhdphuong.com.manga.views.customs.MyTextView
                android:id="@+id/mtvBookTitle"
                android:layout_width="1500dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/book_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/header_title_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:myFont="@string/NotoSansItalic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_rect_rounded_all_corners"
            android:contentDescription="@string/download"
            android:paddingStart="@dimen/space_normal"
            android:paddingTop="@dimen/space_small"
            android:paddingEnd="@dimen/space_normal"
            android:paddingBottom="@dimen/space_small"
            android:scaleType="center"
            android:src="@drawable/ic_share_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDownloadedPopup"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_size"
        android:background="@color/greyCCC"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clReaderTop">

        <ImageButton
            android:id="@+id/ibDownloadPopupClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <nhdphuong.com.manga.views.customs.MyTextView
            android:id="@+id/mtvDownloadTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical|start"
            android:text="@string/all_pages_downloaded"
            android:textColor="@color/grey_1"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibDownloadPopupClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:myFont="@string/NotoSansItalic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutReaderBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_medium"
        android:paddingBottom="@dimen/space_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ib_view_mode"
            android:layout_width="@dimen/large_button_size"
            android:layout_height="@dimen/large_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_normal"
            android:background="@drawable/grey_transparent_rect_rounded_all_corners"
            android:scaleType="center"
            android:src="@drawable/ic_horizontal_view_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96000000"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuickNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_medium" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibRefresh"
                    android:layout_width="@dimen/normal_button_size"
                    android:layout_height="@dimen/normal_button_size"
                    android:layout_marginStart="@dimen/space_normal"
                    android:background="@drawable/button_circle_transparent"
                    android:contentDescription="@string/refresh"
                    android:padding="@dimen/space_medium"
                    android:scaleType="center"
                    android:src="@drawable/ic_sync_white"
                    app:layout_constraintBottom_toBottomOf="@+id/mtvCurrentPage"
                    app:layout_constraintEnd_toStartOf="@id/mtvCurrentPage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mtvCurrentPage" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/mtvCurrentPage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bottom_reader"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_title_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibDownload"
                    app:layout_constraintStart_toEndOf="@id/ibRefresh"
                    app:layout_constraintTop_toTopOf="parent"
                    app:myFont="@string/NotoSansRegular" />

                <ImageButton
                    android:id="@+id/ibDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_button_size"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:background="@drawable/button_transparent_rect_rounded_all_corners"
                    android:contentDescription="@string/download"
                    android:padding="@dimen/space_medium"
                    android:scaleType="center"
                    android:src="@drawable/ic_download_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mtvCurrentPage"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
