<?xml version="1.0" encoding="utf-8"?>
<nhdphuong.com.manga.views.customs.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mtvLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_medium"
    android:layout_marginLeft="@dimen/space_medium"
    android:layout_marginTop="@dimen/space_small"
    android:layout_marginEnd="@dimen/space_medium"
    android:layout_marginRight="@dimen/space_medium"
    android:layout_marginBottom="@dimen/space_small"
    android:text="@string/app_version_template"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:myFont="@string/NotoSansBold" />