<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    tools:ignore="RtlCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clThumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@id/clItemDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivItemThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/black"
                android:clickable="false"
                android:contentDescription="@string/main_search_button"
                android:scaleType="fitStart"
                android:src="@drawable/ic_404_not_found"
                app:layout_constraintTop_toTopOf="parent" />

            <jp.shts.android.library.TriangleLabelView
                android:id="@+id/tlvRecent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="false"
                android:visibility="gone"
                app:backgroundColor="@color/redED2553"
                app:corner="leftTop"
                app:labelBottomPadding="@dimen/space_small"
                app:labelCenterPadding="@dimen/space_small"
                app:labelTopPadding="@dimen/space_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:primaryText="@string/favorite"
                app:primaryTextColor="@android:color/white"
                app:primaryTextSize="@dimen/medium_text_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_tiny_rounded_bottom_corners"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clThumbnail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1stTitlePart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/space_small"
                    android:clickable="false"
                    android:contentDescription="@string/main_item_description"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvItemTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <nhdphuong.com.manga.views.customs.MyTextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/space_small"
                    android:maxLines="1"
                    android:text="@string/main_item_japanese_sample"
                    android:textColor="@color/greyEEE"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLanguage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:myFont="@string/NotoSansBold" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <nhdphuong.com.manga.views.customs.MyTextView
                android:id="@+id/tv2ndTitlePart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_small"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/space_small"
                android:maxLines="2"
                android:textColor="@color/greyEEE"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1stTitlePart"
                app:myFont="@string/NotoSansBold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vNavigation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_book_item"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
