<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/ivPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/book_page"
        android:src="@drawable/ic_nothing_here_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/mtvPageTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/greyAAA"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:myFont="@string/NotoSansRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
