<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_medium_rounded_all_corners"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small">

    <ImageView
        android:id="@+id/posterAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/posterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:myFont="@string/NotoSansBold" />

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="@id/posterName"
        app:layout_constraintStart_toStartOf="@id/posterName"
        app:layout_constraintTop_toBottomOf="@id/posterName"
        app:myFont="@string/NotoSansRegular" />

    <nhdphuong.com.manga.views.customs.MyTextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment"
        app:myFont="@string/NotoSansRegular"
        tools:text="Posted at: " />

</androidx.constraintlayout.widget.ConstraintLayout>
